{
  "text_limits": {
    "intro_text": { "title": 89, "body": 800 },
    "info_box": { "headline": 48, "text": 88 },
    "slider_tiles": {
      "title": 48,
      "headline": 48,
      "subhead": 48,
      "headline+subhead": [24, 44],
      "tiles": {
        "link_list": {
          "comment": "tiles can have overrides, here as example",
          "headline": 24,
          "subhead": 48,
          "text": 30
        },
        "text": { "text": 855 }
      }
    }
  },
  "search": {
    "targetUrl": "https://arachne.dainst.org/search",
    "suggestionUrl": "https://arachne.dainst.org/data/suggest",
    "resultProp": "suggestions",
    "categories": [
      "Bauwerke",
      "Bauwerksteile",
      "Einzelobjekte",
      "Szenen",
      "Bilder",
      "Typen",
      "Sammlungen",
      "Topographien",
      "Rezeptionen",
      "Reproduktionen",
      "Einzelmotive",
      "Mehrteilige Denkmäler",
      "Inschriften",
      "Bücher",
      "Buchseiten"
    ]
  },

  "routes": [
    {
      "comment": "STARTPAGE",
      "=================================================================": "",
      "path": "",
      "page": "config/pages/dai-home.json",
      "default": true
    },

    {
      "comment": "DEMO",
      "=================================================================": "",
      "path": "sink",
      "page": "config/pages/kitchen-sink.json",
      "disabled": true,
      "menu": {
        "group": "DEMO",
        "name": "Kitchen Sink",
        "order": 1
      }
    },

    {
      "comment": "WHAT",
      "=================================================================": "",
      "path": "what/archives",
      "page": "config/pages/what/archives.json",
      "menu": {
        "group": "What",
        "name": "Archives & Libraries",
        "order": 1
      }
    },
    {
      "path": "what/libraries",
      "page": "config/pages/what/libraries.json"
    },

    {
      "path": "what/images",
      "page": "config/pages/what/images.json",
      "menu": {
        "group": "What",
        "name": "Images & Objects"
      }
    },
    {
      "path": "what/objects",
      "page": "config/pages/what/objects.json"
    },

    {
      "path": "what/space-and-time",
      "page": "config/pages/what/space-and-time.json",
      "menu": {
        "group": "What",
        "name": "Space & Time"
      }
    },

    {
      "path": "what/documentation",
      "page": "config/pages/what/documentation.json",
      "menu": {
        "group": "What",
        "name": "Documentation"
      }
    },

    {
      "path": "what/publications",
      "page": "config/pages/what/publications.json",
      "menu": {
        "group": "What",
        "name": "Publications"
      }
    },
    {
      "menu": {
        "group": "What",
        "name": "Tutorials",
        "url": "https://tutorials.idai.world"
      }
    },

    {
      "comment": "WHY",
      "=================================================================": "",
      "path": "why/dai-mission-statement",
      "menu": {
        "group": "Why",
        "name": "Mission Statement",
        "order": 1
      },
      "page": "config/pages/why/dai-mission-statement.json"
    },
    {
      "path": "why/mission-statement/images",
      "page": "config/pages/test-images.json"
    },
    {
      "path": "why/mission-statement/objects",
      "page": "config/pages/test-objects.json"
    },
    {
      "path": "why/open-science",
      "menu": {
        "group": "Why",
        "name": "Open Science"
      },
      "page": "config/pages/why/open-science.json"
    },
    {
      "path": "why/about-us",
      "menu": {
        "group": "Why",
        "name": "About us"
      },
      "page": "config/pages/why/dai-about-us.json"
    },
    {
      "path": "why/partners",
      "menu": {
        "group": "Why",
        "name": "Partner"
      },
      "page": "config/pages/why/dai-partners.json"
    },
    {
      "path": "why/contact",
      "menu": {
        "group": "Why",
        "name": "Contact"
      },
      "page": "config/pages/why/dai-contact.json"
    },
    {
      "path": "why/data-policy",
      "menu": {
        "group": "Why",
        "name": "Data Policy"
      },
      "page": "config/pages/why/data-policy.json"
    },

    {
      "comment": "HOW",
      "=================================================================": "",
      "path": "how/thesauri-and-controlled-vocabularies",
      "page": "config/pages/how/thesauri-and-controlled-vocabularies.json",
      "menu": {
        "group": "How",
        "name": "Thesauri & Controlled Vocabularies",
        "order": 1
      }
    },

    {
      "path": "how/guidelines-and-tutorials",
      "page": "config/pages/how/guidelines-and-tutorials.json",
      "menu": {
        "group": "How",
        "name": "Guidelines & Tutorials"
      }
    },

    {
      "path": "how/idai-world-architecture",
      "page": "config/pages/how/idai-world-architecture.json",
      "menu": {
        "group": "How",
        "name": "iDAI World Architecture"
      }
    },

    {
      "path": "how/digital-monument-records",
      "page": "config/pages/how/digital-monument-records.json",
      "menu": {
        "group": "How",
        "name": "Digital Monument Records"
      }
    },
    {
      "path": "how/tools-of-documentation",
      "page": "config/pages/how/tools-of-documentation.json",
      "menu": {
        "group": "How",
        "name": "Documentation & Simulation"
      }
    },

    {
      "path": "how/strategies-for-digitization",
      "page": "config/pages/how/strategies-for-digitization.json",
      "menu": {
        "group": "How",
        "name": "Strategies for Digitization"
      }
    },
    {
      "path": "how/get-access",
      "page": "config/pages/how/get-access.json",
      "menu": {
        "group": "How",
        "name": "Get Access"
      }
    },
    {
      "path": "how/sub/remote-sensing",
      "page": "config/pages/how/sub/remote-sensing.json"
    },
    {
      "path": "how/sub/gis",
      "page": "config/pages/how/sub/gis.json"
    },
    {
      "path": "how/sub/sfm",
      "page": "config/pages/how/sub/sfm.json"
    },
    {
      "path": "news",
      "page": "config/pages/dai-news.json"
    }
  ]
}
